DB = "mongodb+srv://Group48Database:zTjytU6VyO5vU2Zu@group48database.8dzrzxi.mongodb.net/Group48Database"

PORT = 3000

SECRET_TOKEN = "group-45"

AWS_ACCESS_KEY_ID = "AKIAY3L35MCRZNIRGT6N"

AWS_SECRET_ACCESS_KEY = "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"